<?php

/**
 * Translation for categories (RU).
 */

return [
    'list' => [
        'header' => 'Категории',
    ],
    'form' => [
        'header' => [
            'create' => 'Создать Новую Категорию',
            'edit' => 'Редактировать Категорию'
        ],
        'field' => [
            'parent_id' => 'Родительская Категория'
        ]
    ],
    'flash' => [
        'created' => 'Категория :Category успешно создана.',
        'updated' => 'Категория :Category успешно обновлена.',
        'deleted' => 'Категория :Category успешно удалена.',
    ],
    'modal' => [
        'delete' => [
            'header' => 'Удалить :Category',
            'body' => [
                'confirmation' => 'Вы уверены, что хотите удалить категорию :Category <b>(все подкатегории будут также удалены)</b>?',
                'info' => 'Вы не можете удалить категорию :Category, поскольку она (или подкатегории) содержит товары<br />
                          <a href=\':delete_url\'>Удалите</a> сначала все товары для этой категории (и всех подкатегорий) и
                           повторите попытку.'
            ]
        ]
    ]
];
